# TollBoothSystem

./: idatx2001_checks.xml  pom.xml
src/main/java/no/ntnu/exam/model/: Payable.java  TollPassage.java  TollPassageRegister.java  TollPlaza.java  TollPlazaClient.java  VehicleRegister.java
src/main/java/no/ntnu/exam/model/vehicle/: DieselLightVehicle.java  ElectricLightVehicle.java  LightVehicle.java  Motorcycle.java  PetrolLightVehicle.java  Truck.java  Vehicle.java
src/test/java/no/ntnu/exam/model/: VehicleRegisterTest.java
